{
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.1"
  },
  "dependencies": {
    "inquirer": "^9.2.23"
  },
  "name": "usman-cli-simple-calculator",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Muhammad Usman",
  "license": "ISC",
  "description": "A Simple Calculator with Typescript , Node.js and Inquirer"
}
